{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild",
        "C_Cpp.default.compileCommands": "builddir/compile_commands.json",
        "C_Cpp.formatting": "clangFormat",
        "C_Cpp.intelliSenseEngine": "disabled",
        "clangd.onConfigChanged": "restart",
        "clangd.arguments": [
            "--compile-commands-dir=builddir",
            "--function-arg-placeholders=1",
            "--header-insertion=iwyu", //enable: iwyu, disable: never
            "--clang-tidy",
            "--all-scopes-completion",
            "--enable-config",
            "--cross-file-rename",
            "--background-index",
            "--query-driver=D:/mingw64/bin/gcc.exe",
            // "--log=verbose",
            // "--pretty",
        ],
        "files.associations": {
            "*.s": "arm"
        },
        "mesonbuild.configureOptions": [
            "--buildtype",
            "debug",
            "-Dnative=true",
            "-Dwarning_level=3"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "meson - build",
                "type": "meson",
                "mode": "build",
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "problemMatcher": {
                    "base": "$gcc",
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}/builddir"
                    ]
                },
                "presentation": {
                    "focus": true,
                    "clear": true
                },
                "target": "main_size:run"
            },
            {
                "label": "meson - clean",
                "type": "meson",
                "mode": "clean",
                "isBackground": true,
                "presentation": {
                    "clear": true,
                    "close": true,
                    "reveal": "silent",
                    "panel": "shared"
                },
                // "group": {
                //     "kind": "test",
                //     "isDefault": true
                // }
            },
            {
                "label": "meson - run",
                "type": "shell",
                "command": [
                    "./builddir/main"
                ],
                "isBackground": true,
                "presentation": {
                    "clear": true,
                    "close": false,
                    "reveal": "silent",
                    "panel": "shared",
                    "focus": true
                },
                "group": {
                    "kind": "test",
                    "isDefault": true
                }
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "main",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder}/builddir/main.exe",
                "cwd": "${workspaceFolder}/builddir",
                "environment": [],
                "externalConsole": true,
                "MIMode": "gdb",
                "miDebuggerPath": "gdb",
                // "launchCompleteCommand": "exec-continue",
                "unknownBreakpointHandling": "stop",
                "stopAtEntry": false,
                "setupCommands": [
                    {
                        "text": "set output-radix 16"
                    }
                ]
            }
        ],
        "compounds": []
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-vscode.vscode-embedded-tools",
            "mesonbuild.mesonbuild",
        ]
    }
}
