{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "C_Cpp.formatting": "clangFormat",
        "clangd.onConfigChanged": "restart",
        "clangd.arguments": [
            "--compile-commands-dir=build",
            "--function-arg-placeholders=1",
            "--header-insertion=iwyu", //enable: iwyu, disable: never
            "--clang-tidy",
            "--all-scopes-completion",
            "--enable-config",
            "--cross-file-rename",
            "--background-index",
            "--query-driver=D:/mingw64/bin/gcc.exe",
            // "--log=verbose",
            // "--pretty",
        ],
        "files.associations": {
            "*.s": "arm"
        },
        "xmake.enableSyntaxCheck": true
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "build",
                "type": "shell",
                "command": "xmake",
                "args": [
                    "b"
                ],
                "problemMatcher": {
                    "base": "$gcc",
                    "fileLocation": [
                        "relative",
                        "${workspaceFolder}/builddir"
                    ]
                },
                "presentation": {
                    "focus": true,
                    "clear": true
                },
                "group": {
                    "kind": "build",
                    "isDefault": true
                }
            },
            {
                "label": "clean",
                "type": "shell",
                "command": "xmake",
                "args": [
                    "clean"
                ],
                "isBackground": true,
                "presentation": {
                    "clear": true,
                    "close": true,
                    "reveal": "silent",
                    "panel": "shared"
                },
                // "group": {
                //     "kind": "test",
                //     "isDefault": true
                // }
            },
            {
                "label": "run",
                "type": "shell",
                "command": "xmake",
                "args": [
                    "run"
                ],
                "presentation": {
                    "clear": true,
                    "close": false,
                    "reveal": "silent",
                    "panel": "shared",
                    "focus": true
                },
                "group": {
                    "kind": "test",
                    "isDefault": true
                }
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "main",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder}/build/mingw/x86_64/debug/main.exe",
                "cwd": "${workspaceFolder}/build",
                "environment": [],
                "externalConsole": true,
                "MIMode": "gdb",
                "miDebuggerPath": "gdb",
                // "launchCompleteCommand": "exec-continue",
                "unknownBreakpointHandling": "stop",
                "stopAtEntry": false,
                "setupCommands": [
                    {
                        "text": "set output-radix 16"
                    }
                ]
            }
        ],
        "compounds": []
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools",
            "ms-vscode.vscode-embedded-tools",
            "llvm-vs-code-extensions.vscode-clangd",
            "tboox.xmake-vscode",
        ]
    }
}
